[mysqlhost1]
dbuser = [database user]
dbpasswd = [database password]
dbhost = [database host]
dbname = [database name]
localdir = [backup directory]

[mysqlhost2]
dbuser = [database user]
dbpasswd = [database password]
dbhost = [database host]
dbname = [database name]
localdir = [backup directory]